@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Manrope:wght@200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}
body{

    background: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}
.navig{
    background-color:rgba(30, 33, 40,255) ;
    padding: 15px;
    box-shadow: 0 0 10px #000;
    height: 80px;
}
.navig li{
    display: absolute;
    padding-left: 40px;
    
}
.navig li a{
    color:  #EFB034;
    text-decoration: none;
    font-size: 40px;
    font-family: "Lexend";
    font-weight: bold;
}

.barralateral {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 257px;
    height: 100vh;
    padding: 50px 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: rgba(30, 33, 40,255);
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    width: max-content;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 5% 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.menu li:hover, .activo{
    background: #EFB03495;
}
.activo{
    color: #000;
}
.menu a{
    color: #DEE1E6;
    font-size: 14px;
    text-decoration: none;
    display:flex;
    align-items: center;
    gap: 7px;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.regresar{
    padding: 1rem;
    margin: 5% 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    position:absolute;
    top: 600px;
    left: 15px;
    background: #0C6A6F;
    width: 80%;
}
.regresar :active{
    color: #EFB034;
}
.main--content{
    position: relative;
    background: rgba(30, 33, 40,255);
    width: 100%;
    padding:  1rem;
}
